<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="./assets/bootstrap/bootstrap-4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./fontawesome/fontawesome-free-5.15.1-web/fontawesome-free-5.15.1-web/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <style>
        .navbar{
            background-color: #FFFFFF;
        }

        .navbar-category{
            color: rgb(22, 22, 21);
            font-size: 14px;
            padding: 3px 10px 0 10px;
            position: relative;
            font-weight: 700;
        }
        .navbar-category:hover{
            color: pink;
            text-decoration: none;
            transition: all 0.3s;
        }
        .navbar-category:nth-child(2),.navbar-category:nth-child(1){
            padding-bottom: 2px;
        }
        .overlay{
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.7);
            display: none;
            animation: fadeIn linear 0.3s;
            z-index: 1;
        }
        .bars-btn{
            color: black;
            font-size: 28px;
            position: absolute;
            right: 0px;
            display: none;
        }
        #bars-btn:checked ~ .overlay {
            display: block;
        }
        #bars-btn:checked ~ .navbar__mobie{
            transform: translateX(0%);
        }
        .navbar__mobie{
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: white;
            width: 320px;
            max-width: 100%;
            transform: translateX(100%);
            transition: transform linear 0.2s;
            z-index: 1;
        }
        @media(max-width:1199px){
            .navbar-category{
                font-size: 1rem;
            }
        }
        @media (max-width:1023px){

        }
        @media (max-width:991px){
            .navbar-category{
                display: none;
            }
            .bars-btn{
                display: block;
            }
            .navbar-logo img{
                width: 50px;
            }
        }
        @media (max-width:767px){

        }
        @media (max-width:575px){

        }
        @media (max-width:319px){

        }
    </style>
</head>
<body>
    <div id="topbar">
        <div class="container-fluid">
            <div class="topbar-content text-center">
                <p>Thương hiệu mỹ phẩm chuyên nghiệp đầu tiên tại Việt Nam</p>
            </div>
        </div>
    </div>

    <div class="navbar">
        <div class="container">
            <div class="navbar__pc w-100">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="navbar-logo">
                            <a href="./indexpro.html"><img src="./assets/image/logo/hamy.png" alt="" class="img-fluid" width="100"></a>
                        </div>
                    </div>

                    <div class="col-lg-1"></div>

                    <div class="col-lg-5 col-md-6 d-flex">
                        <a class=" navbar-category my-auto" href="">Tìm kiếm</a>
                        <a class=" navbar-category my-auto" href="">Giỏ hàng</a>
                        <a class=" navbar-category my-auto" href="">Đăng nhập</a>
                    </div>
                </div>
            </div>

            <label for="bars-btn" class="fas fa-bars bars-btn"></label>
            <input type="checkbox" name="" id="bars-btn" style="display:none;">
            <label for="bars-btn" class="overlay"></label>
            <nav class="navbar__mobie">
                <label for="bars-btn" class="far fa-times-circle icon-close"></label>
                <div class="bavbar__mobie-seach">
                    <input type="text" name="" id="" placeholder="Seach Project">
                    <i class="fas fa-search"></i>
                </div>
                <ul class="navbar__mobie-list">
                    <li class="navbar__mobie-item">
                        <a href="" class="navbar__mobie-item-link">
                            <i class="fas fa-home"></i> HOME
                        </a>
                    </li>
                    <li class="navbar__mobie-item">
                        <a href="" class="navbar__mobie-item-link">
                            <i class="fab fa-cc-discover"></i> DISCOVERY
                        </a>
                    </li>
                    <li class="navbar__mobie-item">
                        <a href="" class="navbar__mobie-item-link">
                            <i class="fas fa-sign-in-alt"></i> SIGN UP
                        </a>
                    </li>
                    <li class="navbar__mobie-item">
                        <a href="" class="navbar__mobie-item-link">
                            <i class="fas fa-sign-out-alt"></i> LOGIN
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</body>
</html>